# AvengeHERs-Bank-BDD-Automation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/ebanq/: Main.java
src/test/java/: TestData.yml
src/test/java/features/: CardFundingTransfer.feature  IncomingWireTransfer.feature  LogIn.feature  Outgoing Wire Transfer.feature  SEPATransfer.feature  TransferBetweenAccounts.feature  TransferBetweenUsers.feature  UpdateFirstName.feature  WireTransfer.feature
src/test/java/pageObjectModel/: BasePage.java  CardFundingTransferPage.java  IncomingWireTransferPage.java  LogInPage.java  OutgoingWireTransferPage.java  SEPATransferPage.java  TestPage.java  TransferBetweenAccounts.java  TransferBetweenAccountsPage.java  TransferBetweenUsers.java  TransferBetweenUsersPage.java  UpdateFirstNamePage.java
src/test/java/stepDefinitions/: CardFundingTransfer.java  IncomingWireTransfer.java  LogIn.java  OutgoingWireTransfer.java  SEPATransfer.java  TransferBetweenAccounts.java  TransferBetweenAccounts1.java  TransferBetweenUsers.java  TransferBetweenUsersPage.java  UpdateFirstName.java  WireTransfer.java
src/test/java/utility/: Config.java  Hooks.java  ScenarioData.java  ScenarioDataMongoDB.java  TestDataLoader.java  TestDataLoaderMongoDB.java  TestDataMigration.java  TestRunner.java  TestRunner2.java  WebDriverHelper.java
src/test/resources/: TestData.yml  browserstack.yml  saucelabsconfig.yml
